# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.jtag_uart_0 -pg 1 -lvl 3 -y 220
preplace inst lab61soc.sdram_pll -pg 1 -lvl 1 -y 410
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 2 -y 290
preplace inst lab61soc.sdram -pg 1 -lvl 1 -y 210
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 150
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 320
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 1 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1) 1 0 3 110 320 390 210 810
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 0 2 150 380 410
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1) 1 0 3 130 340 410 190 850
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk) 1 0 3 170 360 430 380 830
levelinfo -pg 1 0 80 1150
levelinfo -hier lab61soc 90 200 570 920 1060
