# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1220
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1020
preplace inst lab7soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab7soc.leds_pio -pg 1 -lvl 3 -y 920
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 840
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 410
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1120
preplace inst lab7soc.spi_0 -pg 1 -lvl 3 -y 720
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab7soc.VGA_text_mode_controller_0 -pg 1 -lvl 1 -y 1390
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 420
preplace inst lab7soc.hex_digits_pio -pg 1 -lvl 3 -y 520
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 1320
preplace inst lab7soc.key -pg 1 -lvl 3 -y 620
preplace inst lab7soc.jtag_uart_0 -pg 1 -lvl 3 -y 320
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 480
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab7soc.leds) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc POINT_TO_POINT<net_container>lab7soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 860 30 1160
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)keycode.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_rst.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)timer_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_irq.s1) 1 0 3 180 1360 460 1290 860
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)key.reset,(SLAVE)keycode.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)usb_irq.reset,(SLAVE)usb_gpx.reset,(SLAVE)leds_pio.reset,(SLAVE)spi_0.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset) 1 0 3 220 1380 500 1270 880
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)spi_0.clk,(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_irq.clk) 1 0 3 200 1340 440 1230 900
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1320 NJ 1350 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 920
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab7soc.vga_port) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7soc.usb_gpx) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab7soc.usb_irq) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 750 NJ 750 NJ
levelinfo -pg 1 0 150 1270
levelinfo -hier lab7soc 160 270 620 970 1180
